<!DOCTYPE html>
<script src="{{ url_for('static', filename='main.js') }}"></script>
<html>
    <head>
        <title>ShareGPT Builder</title>
        <style>
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: #f8f8f8;
            }
            .container {
                width: 50%;
                margin: auto;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }
            .turn {
                margin-bottom: 20px;
            }
            textarea {
                width: 100%;
                min-height: 100px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ddd;
                box-sizing: border-box;
            }
            button, input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover, input[type="submit"]:hover {
                background-color: #45a049;
            }
            .button-container {
                display: flex;
                justify-content: right;
                margin-right: 10px;
            }
            .button-container button {
                margin-right: 10px; /* Add right margin to create space between buttons */
            }
            .button-container button:last-child {
                margin-right: 0; /* Remove right margin for the last button */
            }
            .button-container-two {
                display: flex;
                justify-content: center;
            }
            .button-container-two button {
                margin-right: 10px; /* Add right margin to create space between buttons */
            }
            .button-container-two button:last-child {
                margin-right: 0; /* Remove right margin for the last button */
            }
            .footer {
                text-align: center;
                margin-top: 20px;
            }
            .tablink {
                background-color: #4CAF50;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 20%;
            }

            .tablink:hover {
                background-color: #45a049;
            }

            /* Style the tab content (and add it to a container for full width) */
            .tabcontent {
                color: black;
                display: none;
                padding: 50px;
                text-align: left;
            }

            .tabcontainer {
                width: 100%;
                margin: auto;
            }
            .active {
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); /* Add a drop shadow */
            }

            #successToast {
                visibility: hidden; 
                min-width: 250px; 
                position: fixed;
                top: 1rem;
                right: 1rem;
                background-color: #dcfce7; 
                color: #15803d; 
                text-align: left; 
                border-radius: 4px;
                border: 1px solid #bbf7d0;
                padding: 1rem; 
                z-index: 1;
                height: 50px;
                display: inline-block;
            }

            /* Show the successToast (class added with JavaScript) */
            #successToast.show {
                visibility: visible; /* Show the successToast */
                /* Add animation: Take 0.5 seconds to fade in and out the successToast.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            /* Animations to fade the successToast in and out */
            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
        </style>
    </head>
    <body>
        <h1>ShareGPT Builder</h1> <!-- Ensure this is before the tabs -->

        <div class="tabcontainer">
            <div class="button-container-two">
                <button class="tablink" onclick="openTab('sft', this)" id="defaultOpen">SFT</button>
                <button class="tablink" onclick="openTab('dpo', this)">DPO</button>
            </div>
    
            <div id="sft" class="tabcontent">
                {% include 'sft_form.html' %}
            </div>
    
            <div id="dpo" class="tabcontent">
                {% include 'dpo_form.html' %}
            </div>
        </div>

        <!-- Toast Success -->
        <div id="successToast">Submitted Successfully</div>
    
        <script>
            function submitForm(e, formId, tabName) {
                e.preventDefault();
                var form = document.getElementById(formId);
                fetch(form.action, {
                    method: form.method,
                    body: new FormData(form)
                })
                .then(response => {
                    if (response.ok) {
                        showToast();
                        // On success, open the specified tab and update the URL
                        openTab(tabName);
                        history.pushState({}, "", "/");
                    } else {
                        alert("Form submission failed.");
                    }
                })
                .catch(error => console.error('Error:', error));
            }

            function openTab(tabName, elmnt) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                elmnt.className += " active";
            }
            document.getElementById("defaultOpen").click();

            function showToast() {                
                // Get the successToast DIV
                let x = document.getElementById("successToast");

                // Add the "show" class to DIV
                x.className = "show";

                // After 1.5 seconds, remove the show class from DIV and reset the success count
                setTimeout(function(){ 
                    x.className = x.className.replace("show", ""); 
                }, 1500);
            }
            </script>
    </body>
</html>